<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huellitas Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../assets/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../js/script.js"></script>
</head>

<body>
    <header class="main-header">
        <nav class="header-container-admin">
            <div class="header-container-left">
                <!--Boton del logo-->
                <div>
                    <a href="home.html" class="header-logo-admin">
                        <img src="../../assets/images/logo.png" alt="Logo Veterinaria Dra.Huellitas">
                        <span>Huellitas<br><strong>Digital</strong></span>
                    </a>
                </div>
            </div>

            <!--Botones de Login, registro e info del usuario-->
            <div class="header-container-right">
                <div class="header-menu-icon">
                    <button class="header-user-img header-user-admin" id="header-user-img">
                        <i class="bi bi-person-fill"></i>
                    </button>
                    <!---->
                    <div class="header-user-menu" id="header-user-menu">
                        <ul>
                            <li><a href="pages/profile.html">Mi Pefil</a></li>
                            <li><a href="index_unlogin.html" style="color: red;">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--HEADER-->


    <!--CONTENIDO CENTRAL-->
    <main>
        <section class="admin-main">
            <aside class="admin-aside">
                <div class="aside-container">
                    <div class="aside-main">
                        <ul>
                            <li><a href="home.html"><i class="bi bi-house-fill"></i>Inicio</a></li>
                            <li><a href="client-mgmt.html"><i class="bi bi-people-fill"></i>Clientes</a></li>
                            <li><a href="appointment-mgmt.html"><i class="bi bi-calendar-week-fill"></i>Citas</a></li>
                            <li><a href="inventory-mgmt.html"><i class="bi bi-clipboard2-check-fill"></i>Inventario</a></li>
                        </ul>
                    </div>
                    <hr />
                    <div class="aside-footer">
                        <a class="btn-dark-blue" href="../../index_unlogin.html"><strong>
                                Cerrar Sesión</strong></a>
                    </div>
                </div>
            </aside>
            <section class="vet-main-content">
                <div>
                    <div class="tittles">
                        <h2><i class="bi bi-people-fill"></i><strong> Gestión de Clientes</strong></h2>
                        <div>
                            <a href="add-inventory.html" class="btn-blue"><strong>Agregar Cliente</strong>
                                <i class="bi bi-person-plus-fill"></i></a>
                        </div>
                    </div>
                </div>
                <div class="client-container">
                    <div>
                        <div class="search">
                            <input type="text" id="header-search" placeholder="Buscar Cliente o Mascota...">
                            <i class="bi bi-search"></i>
                        </div>
                    </div>
                    <div class="admin-mgmt-table">
                        <table class="table">
                            <thead>
                                <tr class="text-center">
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Cedula</th>
                                    <th scope="col">|</th>
                                    <th scope="col">Mascota</th>
                                    <th scope="col">Nº Expediente</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center">
                                    <td>1</td>
                                    <td>Carlos Jiménez</td>
                                    <td>1-1234-5678</td>
                                    <td>|</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Max</li>
                                            <li>Luna</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>2023001</li>
                                            <li>2023002</li>
                                        </ul>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="client-details.html" class="btn btn-dark-blue btn-sm">Mostrar<i class="bi bi-journal-text"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>2</td>
                                    <td>Ana Rodríguez</td>
                                    <td>2-9876-5432</td>
                                    <td>|</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Copito</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>2023003</li>
                                        </ul>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-dark-blue btn-sm">Mostrar<i class="bi bi-journal-text"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>3</td>
                                    <td>María Solano</td>
                                    <td>2-4567-8901</td>
                                    <td>|</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Rocky</li>
                                            <li>Manchas</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>2023004</li>
                                            <li>2023005</li>
                                        </ul>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-dark-blue btn-sm">Mostrar<i class="bi bi-journal-text"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>4</td>
                                    <td>José Martínez</td>
                                    <td>1-7654-3210</td>
                                    <td>|</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Toby</li>
                                            <li>Simba</li>
                                            <li>Maya</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>2023006</li>
                                            <li>2023007</li>
                                            <li>2023008</li>
                                        </ul>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-dark-blue btn-sm">Mostrar<i class="bi bi-journal-text"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>5</td>
                                    <td>Laura Fernández</td>
                                    <td>1-6543-2109</td>
                                    <td>|</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Kiara</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>2023009</li>
                                        </ul>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-dark-blue btn-sm">Mostrar<i class="bi bi-journal-text"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>6</td>
                                    <td>Andrés López</td>
                                    <td>2-3210-9876</td>
                                    <td>|</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Bruno</li>
                                            <li>Nina</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>2023010</li>
                                            <li>2023011</li>
                                        </ul>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-dark-blue btn-sm">Mostrar<i class="bi bi-journal-text"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>7</td>
                                    <td>Gabriela Castro</td>
                                    <td>1-2109-8765</td>
                                    <td>|</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Tommy</li>
                                            <li>Felix</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>2023012</li>
                                            <li>2023013</li>
                                        </ul>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-dark-blue btn-sm">Mostrar<i class="bi bi-journal-text"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>8</td>
                                    <td>Ricardo Vargas</td>
                                    <td>2-1098-7654</td>
                                    <td>|</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Lucky</li>
                                            <li>Pelusa</li>
                                            <li>Coco</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>2023014</li>
                                            <li>2023015</li>
                                            <li>2023016</li>
                                        </ul>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-dark-blue btn-sm">Mostrar<i class="bi bi-journal-text"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <!--CONTENIDO CENTRAL-->
</body>

<!--FOOTER-->
<footer>
    <div class="post-footer" style="background-color: #002557; color: white;">
        <span>&copy; 2025 - Dra Huellitas</span>
    </div>
</footer>
<!--FOOTER-->


</html>